<!DOCTYPE html>
<html lang="en">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160871977-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160871977-1');
</script>


	<title>Your representative in Kazakhstan</title>
	<!--


    -->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="team" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-style.css">

</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>

          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand">rtm.kz</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                         <li><a href="#home" class="smoothScroll">Home</a></li>
                         <li><a href="#feature" class="smoothScroll">Features</a></li>
                         <li><a href="#about" class="smoothScroll">About us</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="mailto:info@rtm.kz"><span>info@rtm.kz</span></a></li>
                    </ul>
               </div>

          </div>
     </section>



     <!-- FEATURE -->
     <section id="home" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-offset-3 col-md-6 col-sm-12">
                         <div class="home-info">
                              <h3>tailored to your specific</h3>
                              <h1>We help you manage your business in Kazakhstan</h1>
                              <form action="http://rtm.kz/takemail.php" method="post" class="online-form">
                                   <input type="email" name="email" class="form-control" placeholder="Enter your email" required="">
                                   <button type="submit" class="form-control">Get started</button>
                              </form>
                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- FEATURE -->
     <section id="feature" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h1>What you get</h1>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <ul class="nav nav-tabs" role="tablist">
                              <li class="active"><a href="#tab01" aria-controls="tab01" role="tab" data-toggle="tab">Information</a></li>

                              <li><a href="#tab02" aria-controls="tab02" role="tab" data-toggle="tab">Action</a></li>

                              <li><a href="#tab03" aria-controls="tab03" role="tab" data-toggle="tab">Support</a></li>
                         </ul>

                         <div class="tab-content">
                              <div class="tab-pane active" id="tab01" role="tabpanel">
                                   <div class="tab-pane-item">
                                        <h2>Country</h2>
                                        <p>From statistics to the special researches. Macroeconomics indicators, geography, population, incomes, logistics, standards, etc.</p>
                                   </div>
                                   <div class="tab-pane-item">
                                        <h2>Market</h2>
                                        <p>Market mapping, consumer segmentation, local partners assessment, competitors analysis, price architecture, value chain optimization, direct to retail deliveries.</p>
                                   </div>
                              </div>


                              <div class="tab-pane" id="tab02" role="tabpanel">
                                   <div class="tab-pane-item">
                                        <h2>RtM strategy</h2>
                                        <p>Adapting your best practices for the local market. SWOT, pricing, SKU segmentation.</p>
                                   </div>
                                   <div class="tab-pane-item">
                                        <h2>Partner</h2>
                                        <p>Local partners: for a legal entity, accounting, IP defense, importing, distributing. Partners performance assessment (quantitative and qualitative), contract assessment, competitor portfolio and actions, key account management, supply chain assessment (sales forecasting/inventory management/out of stocks prevention).</p>
                                   </div>
                                   <div class="tab-pane-item">
                                        <h2>Consumer</h2>
                                        <p>Consumer behavior, decision tree, trade incentives and promotions, PoS materials, planograms.</p>
                                   </div>
                              </div>

                              <div class="tab-pane" id="tab03" role="tabpanel">
                                   <div class="tab-pane-item">
                                        <h2>Training</h2>
                                        <p>Sales team class training, workshop (business simulation), train-the-trainer.</p>
                                   </div>
                                   <div class="tab-pane-item">
                                        <h2>Continuous improvement</h2>
                                        <p>Monitor effectiveness, monthly/quarterly review of the business and ensure continuous improvement.</p>
                                   </div>
                              </div>
                         </div>

                    </div>

                    <div class="col-md-6 col-sm-6">
                         <div class="feature-image">
                              <img src="images/feature-mockup.png" class="img-responsive" alt="Thin Laptop">
                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- ABOUT -->
     <section id="about" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-offset-3 col-md-6 col-sm-12">
                         <div class="section-title">
                              <h1>Professional Team for you</h1>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="team-thumb">
                              <img src="images/team-image1.jpg" class="img-responsive" alt="Aset Kineyev">
                              <div class="team-info team-thumb-up">
                                   <h2>Aset Kineyev</h2>
                                   <small>Partner</small>
                                   <p>Expert with different experience in sales (Mars Inc.), children retail (Detsky Mir), licensing and trade marketing (Disney).</p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="team-thumb">
                              <div class="team-info team-thumb-down">
                                   <h2>Ardak Bekezhanov, MBA</h2>
                                   <small>Partner</small>
                                   <p>Expert with more than 17 years of experience in different areas: FMCG (Mars Inc.), pharma (Novartis), direct sales (Europharma pharmacy chain).</p>
                              </div>
                              <img src="images/team-image2.jpg" class="img-responsive" alt="Ardak Bekezhanov">
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="team-thumb">
                              <img src="images/team-image3.jpg" class="img-responsive" alt="Azamat Ismagulov">
                              <div class="team-info team-thumb-up">
                                   <h2>Azamat Ismagulov</h2>
                                   <small>Trainer</small>
                                   <p>Expert with different experience in sales (Mars Inc., Bacardi Martini, Bayer AG), trade marketing (Disney, Bacardi Martini), training and development (Mars Inc., IDS Borjomi).</p>
                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- FOOTER -->
     <footer id="footer" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="copyright-text col-md-12 col-sm-12">
                         <div class="col-md-6 col-sm-6">
                              <p>Copyright &copy; 2020 rtm.kz</a></p>
                         </div>

                    </div>

               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>
